<!DOCTYPE html>
<html>
<head>
  <script src='../dist/shag.js'></script>
</head>
<body>
  <div id='mount'></div>
  <script>

  function PlanetList({ planets }) {
    return Shag.html`
      <ul class='planet-list'>
        ${planets.map(name => Shag.html`
          <li key=${name} onclick=${ () => console.log(name) }>
            Hello <span style='color:blue'>${ name }</span>
            (<span contentManager=${
                class extends Shag.UI {
                  render() { return name }
                }
              } />)
          </li>
        `)}
      </ul>
    `;
  }

  function Message(props) {
    return Shag.html`
      <p>Here is a message:</p>
      <p>${props.children}</p>
    `;
  }

  class NestedStore extends Shag.UI {
    constructor() {
      super();
      this.updateState({ planets: ['Foo', 'Bar'] });
      this.events.subscribe(event => {
        switch (event.type) {
          case 'add-planet':
            this.updateState(data => ({ planets: [...data.planets, 'Bong'] }));
            break;
          case 'sort':
            this.updateState(data => ({ planets: data.planets.sort() }));
            break;
        }
      });
    }

    render(props, context) {
      return Shag.html`
        <${PlanetList} planets=${props.planets} />
        <button onclick=${() => context.dispatchEvent('add-planet')}>Add</button>
        <button onclick=${() => context.dispatchEvent('sort')}>Sort</button>
      `;
    }
  }

  class PhoneForm extends Shag.UI {
    constructor() {
      super();
      this.updateState({ invalid: false });
      this.events.subscribe(event => {
        switch (event.type) {
          case 'value-updated':
            this.updateState({ invalid: /[^\d-]/.test(event.detail) });
            break;
        }
      });
    }

    render({ invalid }, context) {
      return Shag.html`
        <form class='phone-form'>
          <span style=${invalid ? 'color:red' : ''}>Phone:</span>
          <input
            type='text'
            placeholder='xxx-xxx-xxxx'
            oninput=${e => context.dispatchEvent('value-updated', e.target.value)}
          />
        </form>
      `;
    }
  }

  class Clock extends Shag.UI {
    constructor() {
      super();
      this._interval = null;
      this.updateState({ time: new Date(), formatTime: null });
    }

    onMount() {
      this._interval = setInterval(() => {
        this.updateState({ time: new Date() });
      }, 1000);
    }

    onUnmount() {
      clearInterval(this._interval);
    }

    render({ time, formatTime }) {
      return Shag.html`
        <!--<p>Hello, world!</p>-->
        <span>${formatTime ? formatTime(time) : time.toLocaleTimeString()}</span>
      `;
    }

    static mapPropsToState({ formatTime }) {
      return { formatTime };
    }
  }

  class App extends Shag.UI {
    constructor() {
      super();
      this.updateState({ counter: 1 });
      this.events.subscribe(event => {
        switch (event.type) {
          case 'refresh':
            this.updateState({ counter: 1 });
            break;
          case 'increment':
            this.updateState(data => ({ counter: data.counter + 1 }));
            break;
        }
      });
    }

    render(props, context) {
      return Shag.html`
        <div>
          <${PlanetList} key='heyhey' planets=${['Earth', 'Mars', 'Saturn']} />
          <${Message}>
            Hello World!
          </${Message}>
          <div>${Date.now()}</div>
          <div>
            ${props.counter}
            <button onclick=${() => context.dispatchEvent('increment')}>Inc</button>
          </div>
        </div>
        <${NestedStore} />
        <div>
          || <${Clock} formatTime=${t => t.toISOString()} /> ||
        </div>
        <${PhoneForm} />
        <button onclick=${() => context.dispatchEvent('refresh')}>Refresh</button>
      `;
    }
  }

  new Shag.DOMTarget('#mount').mount(new App());

  console.log(Shag.StringTarget.renderToString(App));

  </script>
</body>
</html>
